<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PSSCModelStoreContainer" CdmEntityContainer="PSSCEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PSSCModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABELA_CONSULTATIE">
      <EntityTypeMapping TypeName="PSSCModel.TABELA_CONSULTATIE">
        <MappingFragment StoreEntitySet="TABELA_CONSULTATIE">
          <ScalarProperty Name="ID_CONSULTATIE" ColumnName="ID_CONSULTATIE" />
          <ScalarProperty Name="NUME_PACIENT" ColumnName="NUME_PACIENT" />
          <ScalarProperty Name="CABINET" ColumnName="CABINET" />
          <ScalarProperty Name="NUME_MEDIC" ColumnName="NUME_MEDIC" />
          <ScalarProperty Name="PROBLEMA" ColumnName="PROBLEMA" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="ORA" ColumnName="ORA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABELA_MEDIC">
      <EntityTypeMapping TypeName="PSSCModel.TABELA_MEDIC">
        <MappingFragment StoreEntitySet="TABELA_MEDIC">
          <ScalarProperty Name="ID_MEDIC" ColumnName="ID_MEDIC" />
          <ScalarProperty Name="NUME_MEDIC" ColumnName="NUME_MEDIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PSSCModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PSSCModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PSSCModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PSSCModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSSCModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PSSCModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PSSCModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PSSCModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PSSCModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>